{
  "name": "morty-hybrid-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "workspaces": [
    "client",
    "auth-service",
    "api-proxy-service",
    "shared"
  ],
  "scripts": {
    "build:shared": "cd shared && npm run build",
    "start:auth-service": "cd auth-service && npm run dev",
    "start:api-proxy-service": "cd api-proxy-service && npm run dev",
    "start:client": "cd client && npm run dev",
    "build": "npm run build:shared && cd client && npm run build",
    "start": "concurrently -n 'AUTH,API,CLIENT' -c 'bgBlue.bold,bgGreen.bold,bgMagenta.bold' \"npm run start:auth-service\" \"npm run start:api-proxy-service\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
